spring.application.name=demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srinijamadireddy111@gmail.com
spring.mail.password=jwph eosn nesj chxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.data.mongodb.uri=mongodb+srv://srinija04:srinija04@cluster0.78le0.mongodb.net/herhaven?retryWrites=true&w=majority&appName=Cluster0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


